{
  "npmScope": "sandbox",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-data-access-auth": {
      "tags": ["scope:api", "type:data-access"]
    },
    "api-data-access-core": {
      "tags": ["scope:api", "type:data-access"]
    },
    "api-e2e": {
      "tags": []
    },
    "api-feature-auth": {
      "tags": ["scope:api", "type:feature"]
    },
    "api-feature-core": {
      "tags": ["scope:api", "type:feature"]
    },
    "app": {
      "tags": []
    },
    "app-assets": {
      "tags": ["scope:app", "type:assets"]
    },
    "app-data-access-core": {
      "tags": ["scope:app", "type:data-access"]
    },
    "app-e2e": {
      "tags": [],
      "implicitDependencies": ["app"]
    },
    "app-feature-about": {
      "tags": ["scope:app", "type:feature"]
    },
    "app-feature-auth": {
      "tags": ["scope:app", "type:feature"]
    },
    "app-feature-core": {
      "tags": ["scope:app", "type:feature"]
    },
    "app-feature-dashboard": {
      "tags": ["scope:app", "type:feature"]
    },
    "app-feature-shell": {
      "tags": ["scope:app", "type:feature"]
    },
    "app-layout": {
      "tags": ["scope:app", "type:layout"]
    },
    "app-style": {
      "tags": ["scope:app", "type:style"]
    },
    "app-ui-form-checkbox": {
      "tags": ["type:ui", "scope:app"]
    },
    "app-ui-form-radio": {
      "tags": ["type:ui", "scope:app"]
    }
  }
}
